body {
  margin: 0;
  background: #F7F9F9;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  background-image: url('background1.jpg');
  background-size: 120%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #bdd4bc;
  padding: 20px 30px;
  box-shadow: 0 9px 8px lightgrey;
  height: 60px;
  overflow: hidden; 
}

.logo img {
  max-height: 95px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(0.8);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #000000;
  text-decoration: none;
  transition: color 0.3s;
  font-weight: bold;
  font-size: 18px;
}

nav a:hover,
nav a.active {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
}


main {
  flex: 1;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 62px;
  letter-spacing: 2px;
  color: #000000;
}

.description {
  font-size: 22px;
  max-width: 700px;
  margin: 20px auto;
  color: #000000;
}

footer {
  padding: 20px;
  background: black;
  font-size: 14px;
  color: #aaa;
  text-align: center;
}

footer p {
  margin: 0;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  margin: 50px auto;
  max-width: 1000px;
}

.video-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.video-card iframe {
  width: 100%;
  height: 200px;
  border: none;
  transition: transform 0.3s ease;
  cursor: pointer
}

.video-card iframe:hover {
  transform: scale(1.1);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  margin: 50px auto;
  max-width: 1000px;
}

.image-card {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.image-card img {
  width: 100%;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.image-card img:hover {
  transform: scale(1.1);
}
.mission {
  margin: 50px auto;
  max-width: 800px;
}

.team {
  margin: 50px auto;
  max-width: 1000px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.team-member {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.team-member p {
  margin: 0;
  color: #aaa;
}

.contact {
  margin: 60px auto;
  max-width: 700px;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  background: #ffffff;
  border: 1px solid #333;
  color: #000000;
  padding: 15px;
  margin-bottom: 20px;
  font-size: 16px;
  border-radius: 4px;
}

.contact-form button {
  background-color: #bdd4bc;
  border: none;
  color: #ffffff;
  padding: 12px 30px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.contact-form button:hover {
  transform: scale(1.1);
  background-color: #ffffff;
  color: #bdd4bc;
  border: 1px solid #bdd4bc;
}

